:root {
  --primary-background-color: #1f2937;
  --primary-header-link-color: #e5e7eb;
  --primary-header-link-font: 18px;
  --primary-header-logo-color: #f9faf8;
  --primary-header-logo-font: 24px;
  --primary-button-color: #3882f6;
  --primary-heading-font: 48px;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

header {
  width: 100%;
  height: 100px;
  background-color: var(--primary-background-color);
  padding-inline: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-logo span {
  font-size: var(--primary-header-logo-font);
  color: var(--primary-header-logo-color);
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav a {
  color: var(--primary-header-logo-color);
  font-size: var(--primary-header-link-font);
}

nav a:hover {
  text-decoration: underline;
}

.header-links {
  display: inline-flex;
  gap: 0.75rem;
  width: 40%;
  justify-content: space-between;
}

.menu,
.menu-icon {
  display: none;
}

main {
  width: 100%;
}

.title-container {
  width: 100%;
  height: 150px;
  background-color: var(--primary-background-color);
  display: flex;
  align-items: flex-end;
}

.title {
  color: var(--primary-header-logo-color);
  font-size: var(--primary-heading-font);
  padding: 30px 50px;
}

.grid {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  gap: 0.75rem;
  padding: 2rem;
  margin: 0 auto;
}

.img-container {
  width: 100%;
  aspect-ratio: 1;
  background-size: cover;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  justify-content: flex-end;
  padding: 1rem;
  gap: 10px;
  color: var(--primary-header-logo-color);
  position: relative;
}

.img-container a {
  background-color: var(--primary-button-color);
  font-size: var(--primary-header-link-font);
  color: var(--primary-header-logo-color);
  font-weight: 600;
  width: 100px;
  height: 40px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

.img-details {
  z-index: 2;
  font-size: var(--primary-header-link-font);
  font-weight: 400;
}

.london {
  background-image: url("../../images/london-dest.jpg");
}
.paris {
  background-image: url("../../images/paris-dest.jpg");
}
.athens {
  background-image: url("../../images/athens-dest.jpg");
}
.rome {
  background-image: url("../../images/rome-dest.jpg");
}

.img-container::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  filter: blur(2px);
  z-index: -1;
  background-image: url("../../images/rome-dest.jpg");
  border-radius: 10px;
  margin: 0 auto;
}

.london:hover::before, .paris:hover::before, .athens:hover::before, .rome:hover::before {
  z-index: 1;
  opacity: 0.2;
}

.img-container div {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: var(--primary-header-logo-font);
}

footer {
  width: 100%;
  background-color: var(--primary-background-color);
  color: var(--primary-header-logo-color);
  height: 100px;
  display: inline-flex;
  align-items: center;
  justify-items: center;
}

footer div {
  margin: 0 auto;
}
